

You can open these .md Guides in notepad and go to View --> Markdown --> Formatted

You're welcome :)




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⢻⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣯⡟⠒⠙⠗⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⡾⠝⣿⡏⠙⣷⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⣆⠸⡃⣸⣿⣟⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣟⢾⡦⠶⣟⡽⡽⢳⣌⡿⠦⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣴⣞⣻⡟⡏⠂⢤⡘⡎⣠⠞⡻⢠⡾⣻⠯⠭⣿⠛⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡾⢋⣴⣿⠷⣦⠐⢒⠼⠻⣿⣾⣷⡎⣼⡟⠁⠀⢹⣶⡬⠴⠚⢻⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣿⢿⣿⣤⠟⢁⣤⢄⡀⠙⢢⠾⠿⠿⢿⣟⣧⡿⢇⠰⠶⢿⡥⠔⠒⠉⠀⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⢋⠞⠛⣾⠿⣧⠀⠈⢲⣿⠊⠁⠀⠀⢻⡗⢻⣶⣷⣶⣿⣗⣠⣤⡶⠞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠻⠞⡽⠃⠀⠹⡀⢀⠾⣟⣠⠂⠀⠀⠀⣿⣾⢿⣿⣷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡖⠛⠁⠀⠉⠁⠀⠈⢉⣇⣾⣿⡹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣹⣶⣄⠀⢐⡒⣢⣀⣺⣿⣿⣭⠟⠋⣑⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⢁⣠⣿⡄⢹⣿⣿⡿⠿⠿⣿⣉⡠⠶⢿⣿⡉⠙⠿⢶⣤⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⠏⢷⡾⣻⣿⠿⣿⣦⣿⣯⣤⣶⣾⠿⠏⢑⣀⣠⣟⠁⣄⡀⠀⠀⠀⠉⠁⡆⣂⣀
⠀⠀⠀⠀⠀⣠⠾⢻⣦⡔⠊⠀⠀⠀⠀⠈⢋⣻⣿⣿⣿⣆⣸⠿⠿⠟⠋⢀⠸⡈⢦⡀⣀⣼⡷⠟⠉⠀⠀
⠀⠀⠀⠀⢠⡿⠚⠛⠛⣿⣀⠀⠀⠀⠀⣠⣴⣿⠋⠻⣟⢻⠷⣶⣴⡶⠾⣿⣄⢱⣼⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢷⣊⠀⢰⠉⠋⠀⠉⣇⣼⣿⡟⠁⠀⠀⢻⣮⣸⣿⣿⣷⡄⢹⣿⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣦⠈⠷⠤⣴⢾⣿⠋⠀⠀⠀⠀⠀⢸⡟⠣⣈⠉⠉⠁⣀⡤⠼⢿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⢽⣷⡤⠤⠤⣴⣿⡇⠀⠀⠀⠀⠀⠈⣇⠀⢰⡀⠀⠀⣿⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀
⢀⡤⣶⣶⣐⠲⣏⣀⠛⣛⣦⣶⣿⣿⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⢧⠀⣼⣿⣿⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀
⢾⡱⡱⢩⢋⡽⡏⢹⣿⣿⣨⠥⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣙⣞⣾⣿⡟⠁⢀⣏⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠉⠳⠷⠾⠶⠳⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡏⠉⣉⣉⣉⣁⣘⣾⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠉⠙⠛⠛⠛⢿⣌⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠷⢦⣦⣤⣤⣤⡬⣭⠽⢦⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣸⡇⠈⡆⠈⣧⠈⣧⠀⢻⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⣀⣵⣤⣼⣴⣾⣶⣾⠃⠀⠀        Mekagodilla